<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>silver-trans</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <meta name="info" content="luangeng">
</head>
<body>

<span class="processbar"></span>
<div style="margin:10px;margin-bottom:30px">

    <div class="path"><b>Current Path:&nbsp;&nbsp;&nbsp;
        <a href="javascript:void(0)" id="path" onclick="list($('#path').text().trim());"></a></b></div>
    <br>

    <div id="process" style="width:80px;display:inline-block;">0%</div>
    <a href="javascript:void(0)" id="browseButton">Select files:&nbsp;&nbsp;</a>
    <div id="fileName" style="display:inline-block;"></div>

<p></p>

<div id="dropTarget">将文件拖拽到此区域上传</div>

    <div id="loading">
        <div id="spinner"></div>
    </div>

    <table id="table" border="0"></table>

</div>

<div id="dir_ico" style="display:none">
    <svg aria-hidden="true" version="1.1" height="16" width="14" viewBox="0 0 14 16"
         style="vertical-align:text-bottom;">
        <path fill="#d3d3d3" fill-rule="evenodd"
          d="M13 4H7V3c0-.66-.31-1-1-1H1c-.55 0-1 .45-1 1v10c0 .55.45 1 1 1h12c.55 0 1-.45 1-1V5c0-.55-.45-1-1-1zM6 4H1V3h5v1z">
    </path>
    </svg>&nbsp&nbsp
</div>

<div id="file_ico" style="display:none">
    <svg aria-hidden="true" version="1.1" height="16" width="12" viewBox="0 0 12 16"
         style="vertical-align:text-bottom;">
        <path fill="#d3d3d3"
          d="M6 5H2V4h4v1zM2 8h7V7H2v1zm0 2h7V9H2v1zm0 2h7v-1H2v1zm10-7.5V14c0 .55-.45 1-1 1H1c-.55 0-1-.45-1-1V2c0-.55.45-1 1-1h7.5L12 4.5zM11 5L8 2H1v12h10V5z">
    </path>
    </svg>&nbsp&nbsp
</div>

<div id="delete_ico" style="display:none">
    <svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 12 16" width="12">
        <path fill="#d3d3d3"
              d="M11 2H9c0-.55-.45-1-1-1H5c-.55 0-1 .45-1 1H2c-.55 0-1 .45-1 1v1c0 .55.45 1 1 1v9c0 .55.45 1 1 1h7c.55 0 1-.45 1-1V5c.55 0 1-.45 1-1V3c0-.55-.45-1-1-1zm-1 12H3V5h1v8h1V5h1v8h1V5h1v8h1V5h1v9zm1-10H2V3h9v1z">
        </path>
    </svg>
</div>

</body>

<script src="../js/jquery-1.11.3.min.js"></script>
<script src="../js/resumable.js"></script>
<script src="../js/index.js"></script>
<script src="../js/upload.js"></script>
</html>