body {
    background-color: #000000;
	background-image: url(../img/sahara.jpg);
	background-repeat: repeat;
	background-size: 1600px 720px;
	background-attachment: fixed;
	background-position: top;
	overflow-x:hidden;
	overflow-y:auto;
	color: #dddddd;
	font: 15px "Helvetica Neue", Helvetica, Arial, "PingFang SC",
		"Hiragino Sans GB", "Heiti SC", "Microsoft YaHei",
		"WenQuanYi Micro Hei", sans-serif;
}

.path {
    display:inline-block;
    height:30px;
    text-align:center;
    line-height:30px;
}

a {
	color: #dddddd;
	text-decoration: none;
}
a:hover {
	color: #0bd6d2;
	text-decoration: underline;
}

table {
	width: 80%;
	border: 1px solid;
	margin-top:10px;
	padding:5px;
}
tr {
}
.td0 {
    text-align:center;
    width:30px;
}
.td1 {
    text-align:left;
}
.td2 {
    width:100px;
}
.td3 {
    width:160px;
}
.td4 {
    text-align:center;
    width:160px;
}

#dropTarget {
	width: 80%;
	height: 60px;
	border: 1px dashed;
	line-height: 60px;
	text-align: center;
	font-size: 20px;
}

.processbar {
	height:1px;
	top:0px;
	left:0px;
	background:#dddddde0;
	position:absolute;
	box-shadow:0px 0px 10px 2px rgba(211,211,211, 0.9);
}


#loading {
  background-color : transparent;
  height : 40px;
  width : 40px;
  position : absolute;
  margin:20px;
}

#spinner {
  height : 40px;
  width : 40px;
  border : 2px solid #61615e;
  border-left-color : transparent;
  border-right-color : transparent;
  border-radius : 50%;
  animation : spin 1.5s infinite;
  -webkit-animation : spin 1.5s infinite;
}

@-webkit-keyframes spin {
  0% {-webkit-transform : rotate(0deg);}
  100% {-webkit-transform : rotate(720deg);}
}

@keyframes spin {
  0% {transform : rotate(0deg);}
  100% {transform : rotate(720deg);}
}


textarea {
    border:0;
    background-color:#00000033;
    color: #dddddd;
    resize:none;
    overflow:hidden;
    height: 100000px;
    width: 90%;
    font: 15px "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    		"Hiragino Sans GB", "Heiti SC", "Microsoft YaHei",
    		"WenQuanYi Micro Hei", sans-serif;
}